{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ESNext", "dom"],
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@bmad/*": ["tests/_bmad/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}
